html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    overflow: hidden;
    font-family: Calibri;
    font-size: 14px;

    body {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

        .instruction {
        }

        .stuffSelectorList {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            background-color: #333;
            height: 100%;

            .stuffSelector {
                color: rgba(255, 255, 255, 0.5);
                text-align: right;
                padding: 16px 16px;
                line-height: 20px;
                font-size: 14px;
                width: 160px;
                cursor: pointer;
                border-bottom: 1px solid #313131;
                -moz-transition-duration: 0.1s;
                -o-transition-duration: 0.1s;
                -webkit-transition-duration: 0.1s;
                transition-duration: 0.1s;

                b {
                    font-weight: 400;
                    color: #fff;
                }

                &:hover {
                    background-color: #5b7442;
                }

                &.hover {
                    background-color: #82BB48;
                }
            }
        }

        .gridPanel-wrap {
            position: relative;
            margin-left: 200px;
            height: 100%;
            background-color: #fff;
            overflow: scroll;

            .gridPanel {
                position: relative;
                margin-top: 20px;
                margin-left: 20px;
                border: 6px solid #ccc;
                z-index: 100;

                .grid {
                    width: 12px;
                    height: 12px;
                    border: 1px solid #ddd;
                    position: absolute;
                    cursor: pointer;
                    z-index: 20;

                    &:hover {
                        border: 1px solid #82BB48;
                    }
                }

                .box-hover {
                    position: absolute;
                    z-index: 1;
                    background-color: #90ccff;
                }
            }

            .stuffPanel {
                position: absolute;
                top: 0;
                left: 0;
                margin-top: 20px;
                margin-left: 20px;
                background-color: #fff;
                border: 6px solid #ccc;
                z-index: 10;

                .stuff {
                    position: absolute;
                    background-color: #698a9d;
                    -moz-transform-origin: 7px 7px;
                    -ms-transform-origin: 7px 7px;
                    -o-transform-origin: 7px 7px;
                    -webkit-transform-origin: 7px 7px;
                    transform-origin: 7px 7px;

                    &._tmp {
                        opacity: 0.5;
                    }
                }
            }
        }
    }
}
