._scene {
    ._layer {
        &._layer_char {
            display: block;
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: visible;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 40;

            ._character {
                position: absolute;
                display: block;
                -moz-transform: scale(1.25,1.25);
                -ms-transform: scale(1.25,1.25);
                -o-transform: scale(1.25,1.25);
                -webkit-transform: scale(1.25,1.25);
                transform: scale(1.25,1.25);
                z-index: 10;

                ._img_wrap {
                    display:inline-block; 
                    text-align:center; 
                    vertical-align:middle;

                    ._img{
                        vertical-align:middle;
                    }
                }
            }

            ._shadow {
                position: absolute;
                display: block;
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 50%;
                box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.5);
                -moz-transform-origin: center center;
                -ms-transform-origin: center center;
                -o-transform-origin: center center;
                -webkit-transform-origin: center center;
                transform-origin: center center;
                z-index: 5;
            }
        }
    }
}

._scene_character {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    -moz-transform: scale(0.5,0.5);
    -ms-transform: scale(0.5,0.5);
    -o-transform: scale(0.5,0.5);
    -webkit-transform: scale(0.5,0.5);
    transform: scale(0.5,0.5);


    ._character {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        z-index: 10;
        
        ._img_wrap {
            display:inline-block; 
            text-align:center; 
            vertical-align:middle;

            ._img{
                vertical-align:middle;
            }
        }
    }

    ._shadow {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.5);
        -moz-transform-origin: center center;
        -ms-transform-origin: center center;
        -o-transform-origin: center center;
        -webkit-transform-origin: center center;
        transform-origin: center center;
        z-index: 5;
    }
}
