.end-screen{
    position:absolute;
    top:0;
    left:0;
    margin:0;
    padding:0;
    border:0;
    background-color:#000;
    width:100%;
    height:100%;
    overflow:hidden;
    z-index:100;
    background-image: url('../Images/EndScreen.png');
    background-position:center center;

    .ghost-logo{
        z-index:20;
        width:500px;
        height:250px;
        position:absolute;
        top:10px;
        left:50%;
        margin-left:-250px;
        background-image: url('../Images/logo.png');
        background-position:center center;
        background-repeat:no-repeat;
    }
    ._list{
        z-index:20;
        width:500px;
        height:250px;
        position:absolute;
        top:10px;
        left:50%;
        margin-left:-250px;

        ._item{

        }
    }

    ._renew{

    }
}