.loading-screen{
    position:absolute;
    top:0;
    left:0;
    margin:0;
    padding:0;
    border:0;
    background-color:#000;
    width:100%;
    height:100%;
    overflow:hidden;
    z-index:100;

    .ghost-logo{
        z-index:20;
        width:500px;
        height:250px;
        position:absolute;
        top:50%;
        left:50%;
        margin-top:70px;
        margin-left:-250px;
        background-image: url('../Images/logo.png');
        background-position:center center;
        background-repeat:no-repeat;
    }
    .loading-text{
        z-index:30;
        font-family:'Poor Richard', Calibri;
        font-size:24px;
        height:30px;
        line-height:30px;
        width:200px;
        text-align:left;
        color:#fff;
        position:absolute;
        top:50%;
        left:50%;
        margin-top:260px;
        margin-left:0;
    }
    ._pic{
        z-index:10;
        width:1200px;
        height:400px;
        position:absolute;
        top:50%;
        left:50%;
        margin-top:-300px;
        margin-left:-600px;
        background-image: url('../Images/LoadingScreen_1.png');
        background-position:center center;
        background-repeat:no-repeat;
    }
}