.prepare-screen {
    font-family: 'Poor Richard';
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #000;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 100;
    background-image: url('../Images/EndScreen.png');
    background-position: 300px center;
    background-repeat: no-repeat;

    ._playerPanel {
        position: absolute;
        top: 0;
        left: 0;
        width: 400px;
        height: 100%;
        background-color: #000;
        border-right: 1px solid #111;

        .ghost-logo {
            z-index: 20;
            width: 400px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('../Images/logo.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        ._playerList {
            width: 100%;
            position: relative;
            margin-top: 240px;
            top: 0;
            left: 0;
            background-image: url('../Images/gamePad.png');
            background-repeat: no-repeat;
            background-position: 50px 6px;

            ._item {
                color: #fff;
                font-size: 20px;
                font-family: 'Poor Richard';
                text-shadow: 0 0 10px rgba(226, 58, 58, 0.50);
                text-align: left;
                padding: 10px 20px;
                margin-left: 100px;
                line-height: 30px;
                min-height: 30px;
                position: relative;
                top: 0;
                left: 0;

                &::after {
                    content: "[EMPTY]";
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 20px;
                    width: 100px;
                    height: 50px;
                    line-height: 50px;
                    color: rgba(255, 255, 255, 0.15);
                    font-size: 14px;
                    text-shadow: none;
                }

                &._occupied {
                    &::after {
                        display: none;
                    }
                }
            }
        }

        ._obList {
            opacity: 0.75;
            margin-top: 20px;
            width: 100%;
            position: relative;
            top: 0;
            left: 0;
            background-image: url('../Images/ob.png');
            background-repeat: no-repeat;
            background-position: 50px 6px;

            ._item {
                color: #fff;
                font-size: 20px;
                font-family: 'Poor Richard';
                text-shadow: 0 0 5px rgba(170, 170, 170, 0.2);
                text-align: left;
                padding: 10px 20px;
                margin-left: 100px;
                line-height: 30px;
                min-height: 30px;
                position: relative;
                top: 0;
                left: 0;
            }
        }
    }

    ._optionPanel {
        position: absolute;
        top: 0;
        left: 400px;
        width: 400px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.50);

        ._mapList {
            width: 100%;
            position: relative;
            margin-top: 240px;
            top: 0;
            left: 0;
            background-image: url('../Images/map.png');
            background-repeat: no-repeat;
            background-position: 50px 6px;

            ._item {
                color: #fff;
                font-size: 20px;
                font-family: 'Poor Richard';
                text-align: left;
                padding: 10px 20px;
                margin-left: 100px;
                line-height: 30px;
                min-height: 30px;
                opacity: 0.1;
                position: relative;
                top: 0;
                left: 0;
                cursor: pointer;
                -moz-transition: 0.2s;
                -o-transition: 0.2s;
                -webkit-transition: 0.2s;
                transition: 0.2s;

                &:hover {
                    opacity: 0.6;
                }

                &._selected {
                    opacity: 1;
                    text-shadow: 0 0 5px rgba(255, 255, 255, 0.40);
                }
            }
        }
    }

    ._start {
        width: 160px;
        height: 50px;
        line-height: 50px;
        margin: 10px auto auto;
        cursor: pointer;
        color: #333;
        font-size: 20px;
        text-align: center;
    }

    .map-selector {
        position: absolute;
        top: 0;
        right: 0;
        width: 120px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.29);
        border: 1px dotted #999;
        text-align: center;
        color: #666;
        cursor: pointer;

        span {
            display: block;
            height: 20px;
            padding: 10px 20px;
        }

        .map-item-wrap {
            width: 120px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #222;

            ._map-item {
                height: 20px;
                padding: 10px 20px;
                color: #eee;
                cursor: pointer;

                &:hover {
                    background-color: #111;
                }
            }
        }
    }
}
