

.file {
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    height: auto;
    width: 50px;
    z-index: 40;
    background-color: #393939;
    box-shadow: 0 5px 4px -5px rgba(0, 0, 0, 0.7) inset;

    ._btn {
        position: relative;
        top: 0;
        left: 0;
        width: 50px;
        height: 52px;
        margin-top: 1px;
        background-position: center center;
        background-repeat: no-repeat;
        cursor: pointer;
        font-size: 24px;
        line-height: 52px;
        text-shadow: 0 0 3px #000;
        text-align: center;
        color: #eee;
        opacity: 0.2;
        -moz-transition: 0.2s;
        -o-transition: 0.2s;
        -webkit-transition: 0.2s;
        transition: 0.2s;

        &:hover {
            background-color: #3d1b1b;
            opacity: 1;
        }

        &.btn-save {
        }

        &.btn-load {
        }
    }
}
