

.gridPanel-wrap {
    @grid-size: 16px;
    @border-weight: 8px;

    position: relative;
    top: 0;
    left: 0;
    margin-left: 254px;
    height: 100%;
    background-color: #fff;
    overflow: scroll;

    .sensorPanel {
        position: relative;
        margin-top: 20px;
        margin-left: 20px;
        border: @border-weight solid transparent;
        z-index: 100;

        .grid {
            position: absolute;
            cursor: pointer;
            z-index: 20;
            /*&:hover {
                        border: 1px solid #82BB48;
                    }*/
        }

        .box-hover {
            position: absolute;
            z-index: 1;
            background-color: #90ccff;
        }
    }

    .wallPanel {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 20px;
        margin-left: 20px;
        border: @border-weight solid transparent;
        z-index: 40;
        overflow: visible;

        .wall {
            position: absolute;
            -moz-transform-origin: 1px 1px;
            -ms-transform-origin: 1px 1px;
            -o-transform-origin: 1px 1px;
            -webkit-transform-origin: 1px 1px;
            transform-origin: 1px 1px;
            margin-top: -1px;
            margin-left: -1px;
            padding: 0 1px;
            height: 3px;
            box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.3);
            background-color: #444;
            z-index: 10;
        }
    }

    .furniturePanel {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 20px;
        margin-left: 20px;
        border: @border-weight solid transparent;
        z-index: 30;
        overflow: hidden;

        .furniture {
            position: absolute;
            -moz-transform-origin: @grid-size/2 @grid-size/2;
            -ms-transform-origin: @grid-size/2 @grid-size/2;
            -o-transform-origin: @grid-size/2 @grid-size/2;
            -webkit-transform-origin: @grid-size/2 @grid-size/2;
            transform-origin: @grid-size/2 @grid-size/2;
            z-index: 10;
            opacity: 1;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            &._tmp {
                opacity: 0.5;
                z-index: 20;
                background-color: rgba(105, 138, 157, 0.5);

                &.warning {
                    &::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        background-color: rgba(194, 46, 46, 0.40);
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            &.furniture-wall {
                background-position: 0 0;
                background-repeat: repeat;
                background-size: @grid-size @grid-size;
            }

            &.furniture-ground {
                background-position: 0 0;
                background-repeat: repeat;
                background-size: @grid-size @grid-size;
            }

            &.furniture-furniture {
                box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
                background-color: rgba(0, 0, 0, 0.1);
            }

            &.furniture-stuff {
            }
        }
    }

    .groundPanel {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 20px;
        margin-left: 20px;
        border: @border-weight solid transparent;
        z-index: 20;
        overflow: hidden;

        .furniture {
            position: absolute;
            -moz-transform-origin: @grid-size/2 @grid-size/2;
            -ms-transform-origin: @grid-size/2 @grid-size/2;
            -o-transform-origin: @grid-size/2 @grid-size/2;
            -webkit-transform-origin: @grid-size/2 @grid-size/2;
            transform-origin: @grid-size/2 @grid-size/2;
            z-index: 10;
            opacity: 1;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            &.furniture-ground {
                background-position: 0 0;
                background-repeat: repeat;
                background-size: @grid-size @grid-size;
            }
        }
    }

    .gridPanel {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 20px;
        margin-left: 20px;
        border: @border-weight solid #999;
        z-index: 10;
    }
}
