html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    overflow: hidden;
    font-family: Calibri;
    font-size: 14px;

    body {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
}
