

.itemSelectorList {
    position: absolute;
    top: 0;
    left: 50px;
    overflow: hidden;
    background-color: #393939;
    height: 100%;
    width: 192px;
    border-left: 1px solid #303030;

    .itemSelector {
        color: rgba(255, 255, 255, 0.5);
        text-align: right;
        padding: 16px 16px;
        line-height: 20px;
        font-size: 14px;
        width: 160px;
        cursor: pointer;
        background-color: #333;
        border-bottom: 1px solid #313131;
        overflow: hidden;
        -moz-transition-duration: 0.1s;
        -o-transition-duration: 0.1s;
        -webkit-transition-duration: 0.1s;
        transition-duration: 0.1s;

        b {
            font-weight: 400;
            color: #fff;
        }

        &:hover {
            background-color: #5b7442;
        }

        &.hover {
            background-color: #82BB48;
        }
    }
}
