.helperWrap {
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    margin:0;
    border:0;
    padding:0;
    overflow:hidden;
    background-image: url('../Images/EndScreenClient_bg.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
    ._color {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 10;
        box-shadow: 0 0 120px 80px #000 inset;
        
        &._survivor{
            background-color: rgba(51, 153, 255, 0.15);
        }
        &._ghost{
            background-color: rgba(255, 0, 0, 0.15);
        }
    }

    ._portrait {
        position:absolute;
        top:20px;
        left:50%;
        margin-left:-40px;
        width:100px;
        height:100px;
        overflow:hidden;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100px 100px;
        z-index: 30;
    }

    .__instruction {
        position:relative;
        top:0;
        left:0;
        color:#fff;
        z-index:20;
        font-size:14px;
        font-family:Arial;
        line-height:20px;
        padding:10px 40px;
        padding-top:40px;
        text-align:center;

        ._title{
            display:inline-block;
            position:relative;
            top:0;
            left:0;
            border:1px solid #fff;
            border-radius:3px;
            padding:0 10px;
            line-height:30px;
            margin:auto;
            margin-bottom: 15px;
        }

        ._content{
        }
    }

    .__panel {
        height:100%;
        width:50%;
        position:absolute;
        top:0;
        display:block;
        z-index: 20;
        &:after{
            content:'';
            display:block;
            position:absolute;
            top:10px;
            left:10px;
            bottom:10px;
            right:10px;
            background-color:rgba(255, 255, 255, 0.05);
            border-radius:3px;
            z-index:1;
        }
    }

    ._move {
        .__panel;
        left:0;
        ._instruction {
            .__instruction;
            ._title{
            }
        }
    }

    ._action {
        .__panel;
        right:0;
        ._instruction {
            .__instruction;
            ._title{
            }
        }
    }
}
